<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F89D0687-3081-4405-9780-D042E7E2CA09}" SchemaVersion="94">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{F89D0687-3081-4405-9780-D042E7E2CA09}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="RTPC_Incidental" ID="{190B8174-9BD1-4BBC-BBF1-0D682F1501B5}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="5"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="RTPC_Incidental_Delay" ID="{1882A9CB-FE98-4FA4-AE98-770D7477EECD}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
