<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F89D0687-3081-4405-9780-D042E7E2CA09}" SchemaVersion="97">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{F89D0687-3081-4405-9780-D042E7E2CA09}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="RTPC_Incidental" ID="{190B8174-9BD1-4BBC-BBF1-0D682F1501B5}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="RTPC_Incidental_Delay" ID="{1882A9CB-FE98-4FA4-AE98-770D7477EECD}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="RTPC_Grenade_Explosion_Distance" ID="{1A4B55B0-AA90-4C00-8193-B0FC1488EC66}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="RTPC_Explosion_Close_Distance" ID="{D0B3DCDC-D7D7-4F4B-8B45-62D3AA0C0FCB}">
					<PropertyList>
						<Property Name="BindToBuiltInParam" Type="int16" Value="1"/>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="RTPC_SpectrumData" ID="{2DC0856E-29EE-48E1-8366-1BF21373D632}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="0"/>
						<Property Name="Min" Type="Real64" Value="-48"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="RTPC_WindDirection" ID="{8A51D9F7-8422-4EB6-8AA2-8502185F1677}">
					<PropertyList>
						<Property Name="FilterTimeDown" Type="Real64" Value="85"/>
						<Property Name="FilterTimeUp" Type="Real64" Value="43"/>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="RTPC_Amb_Height" ID="{5DFE7A22-E50F-4CFD-8F54-8455C39B0495}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="50"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="RTPC_Amb_DirectionalWind_Vol" ID="{9DEDC812-F7CF-48F8-95B2-C57BDBF1A735}">
					<PropertyList>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
						<Property Name="SlewRateDown" Type="Real64" Value="71"/>
						<Property Name="SlewRateUp" Type="Real64" Value="78"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="RTPC_SoundEmitter_GlobalReverb_Vol" ID="{6D03F638-1736-4AF4-A54D-43D9462F744E}">
					<PropertyList>
						<Property Name="BindToBuiltInParam" Type="int16" Value="1"/>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="50"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="RTPC_pWind_Branches_Whistle_Q" ID="{323E5B53-448E-44BA-BCDE-61F9BB375AE2}"/>
				<GameParameter Name="RTPC_pWind_Branches_Vol" ID="{9C4299CB-AAD3-4D2C-99E2-299D29FB496A}"/>
				<GameParameter Name="RTPC_pWind_Buildings_Vol" ID="{8097D8AC-4753-447A-9004-31ADB5F9B6BF}"/>
				<GameParameter Name="RTPC_pWind_Doorways_Vol" ID="{F514B0D0-6F3D-4FAB-84B9-AC5217F5FF46}"/>
				<GameParameter Name="RTPC_pWind_Leaves_Vol" ID="{25D9280E-C0CD-4D0A-B553-08BD37242A36}"/>
				<GameParameter Name="RTPC_pWind_Master_Vol" ID="{45C110BB-1C77-4B1C-A5C9-1785BA3F0923}"/>
				<GameParameter Name="RTPC_pWind_Wind_Intensity" ID="{67C90490-5685-43D3-AB6A-80CE21AB8A0A}"/>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
