// Microsoft Visual C++ generated resource script.
//
#include "Hv_windGen_WwiseResource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//
STRINGTABLE
BEGIN
    IDS_HV_PARAM_Q_BRANCHES_WHISTLE      "q_branches_whistle"
    IDS_HV_PARAM_VOL_BRANCHES      "vol_branches"
    IDS_HV_PARAM_VOL_BUILDINGS      "vol_buildings"
    IDS_HV_PARAM_VOL_DOORWAYS      "vol_doorways"
    IDS_HV_PARAM_VOL_LEAVES      "vol_leaves"
    IDS_HV_PARAM_VOL_MASTER      "vol_master"
    IDS_HV_PARAM_WIND_INTENSITY      "wind_intensity"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "Hv_windGen_WwiseResource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "#define AK_WWISESDK_SAMPLE_FILEDESC ""windGen Wwise plug-in generated by Heavy""\r\n"
    "#define AK_WWISESDK_SAMPLE_INTERNALNAME ""Hv_windGen.dll""\r\n"
    "#define AK_WWISESDK_SAMPLE_ORIGINALFILE ""Hv_windGen.dll""\r\n"
    "#include ""AkWwiseSDKVersion.rc""\r\n"
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_HV_WINDGEN_PLUGIN_BIG DIALOGEX 0, 0, 518, 280
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "In Parameters", IDC_STATIC_PARAMETER_IN_GROUP, 5, 3, 215, 160
    LTEXT           "q_branches_whistle", IDC_STATIC_HV_PARAM_Q_BRANCHES_WHISTLE, 25, 20, 75, 13, WS_TABSTOP
    LTEXT           "Class=SuperRange;Prop=q_branches_whistle", IDC_RANGE_HV_PARAM_Q_BRANCHES_WHISTLE, 75+45, 20, 80, 13, WS_BORDER | WS_TABSTOP
    LTEXT           "vol_branches", IDC_STATIC_HV_PARAM_VOL_BRANCHES, 25, 40, 75, 13, WS_TABSTOP
    LTEXT           "Class=SuperRange;Prop=vol_branches", IDC_RANGE_HV_PARAM_VOL_BRANCHES, 75+45, 40, 80, 13, WS_BORDER | WS_TABSTOP
    LTEXT           "vol_buildings", IDC_STATIC_HV_PARAM_VOL_BUILDINGS, 25, 60, 75, 13, WS_TABSTOP
    LTEXT           "Class=SuperRange;Prop=vol_buildings", IDC_RANGE_HV_PARAM_VOL_BUILDINGS, 75+45, 60, 80, 13, WS_BORDER | WS_TABSTOP
    LTEXT           "vol_doorways", IDC_STATIC_HV_PARAM_VOL_DOORWAYS, 25, 80, 75, 13, WS_TABSTOP
    LTEXT           "Class=SuperRange;Prop=vol_doorways", IDC_RANGE_HV_PARAM_VOL_DOORWAYS, 75+45, 80, 80, 13, WS_BORDER | WS_TABSTOP
    LTEXT           "vol_leaves", IDC_STATIC_HV_PARAM_VOL_LEAVES, 25, 100, 75, 13, WS_TABSTOP
    LTEXT           "Class=SuperRange;Prop=vol_leaves", IDC_RANGE_HV_PARAM_VOL_LEAVES, 75+45, 100, 80, 13, WS_BORDER | WS_TABSTOP
    LTEXT           "vol_master", IDC_STATIC_HV_PARAM_VOL_MASTER, 25, 120, 75, 13, WS_TABSTOP
    LTEXT           "Class=SuperRange;Prop=vol_master", IDC_RANGE_HV_PARAM_VOL_MASTER, 75+45, 120, 80, 13, WS_BORDER | WS_TABSTOP
    LTEXT           "wind_intensity", IDC_STATIC_HV_PARAM_WIND_INTENSITY, 25, 140, 75, 13, WS_TABSTOP
    LTEXT           "Class=SuperRange;Prop=wind_intensity", IDC_RANGE_HV_PARAM_WIND_INTENSITY, 75+45, 140, 80, 13, WS_BORDER | WS_TABSTOP
END

IDD_HV_WINDGEN_PLUGIN_SMALL DIALOGEX 0, 0, 350, 13
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
        LTEXT           "Class=SuperRange;Prop=q_branches_whistle;Title=q_branches_whistle;", IDC_RANGE_HV_PARAM_Q_BRANCHES_WHISTLE, 0, 0, 50, 13, WS_BORDER | WS_TABSTOP
        LTEXT           "Class=SuperRange;Prop=vol_branches;Title=vol_branches;", IDC_RANGE_HV_PARAM_VOL_BRANCHES, 50, 0, 50, 13, WS_BORDER | WS_TABSTOP
        LTEXT           "Class=SuperRange;Prop=vol_buildings;Title=vol_buildings;", IDC_RANGE_HV_PARAM_VOL_BUILDINGS, 100, 0, 50, 13, WS_BORDER | WS_TABSTOP
        
        
        
        
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_HV_WINDGEN_PLUGIN_BIG, DIALOG
    BEGIN
    END

    IDD_HV_WINDGEN_PLUGIN_SMALL, DIALOG
    BEGIN
        RIGHTMARGIN, 196
        VERTGUIDE, 2
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define AK_WWISESDK_SAMPLE_FILEDESC "windGen Wwise plug-in generated by Heavy"
#define AK_WWISESDK_SAMPLE_INTERNALNAME "Hv_windGen.dll"
#define AK_WWISESDK_SAMPLE_ORIGINALFILE "Hv_windGen.dll"
#include "AkWwiseSDKVersion.rc"
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
