<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FF2B7727-6C31-42B7-8453-F32723E3BDE3}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{FF2B7727-6C31-42B7-8453-F32723E3BDE3}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{3E0D9162-853B-4279-8B65-3B19C9596338}" WorkUnitID="{2BDE66D4-D011-49E6-8820-0E40C53A4B44}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AuxBus Name="ER" ID="{B1DB8C74-E546-4288-B23B-4321F0B61B40}">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="BusChannelConfig" Type="int32">
									<ValueList>
										<Value>16641</Value>
									</ValueList>
								</Property>
								<Property Name="EnableAttenuation" Type="bool" Value="False"/>
								<Property Name="ListenerRelativeRouting" Type="bool" Value="True"/>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise Reflect" CompanyID="0" PluginID="171" PluginType="3">
									<ObjectRef Name="New_Wwise_Reflect" ID="{885C4CA4-C32F-4897-92CA-6B424AF71F90}" WorkUnitID="{DB9D8E2B-B2EB-49A3-A4E6-05ADE1884B27}"/>
								</Reference>
							</ReferenceList>
							<PositioningInfo>
								<Panner Name="" ID="{F3CC2F4B-7877-403A-AA3E-C41829AAD725}"/>
								<Position Name="" ID="{1B6E7429-74A1-4952-BF86-4FC6B8061EDC}"/>
							</PositioningInfo>
						</AuxBus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
