<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DB9D8E2B-B2EB-49A3-A4E6-05ADE1884B27}" SchemaVersion="97">
	<Effects>
		<WorkUnit Name="Default Work Unit" ID="{DB9D8E2B-B2EB-49A3-A4E6-05ADE1884B27}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="New_Wwise_Reflect" ID="{885C4CA4-C32F-4897-92CA-6B424AF71F90}" PluginName="Wwise Reflect" CompanyID="0" PluginID="171" PluginType="3">
					<PropertyList>
						<Property Name="CenterPerc" Type="Real32" Value="0"/>
						<Property Name="MaxDistance" Type="Real32" Value="100"/>
					</PropertyList>
					<PluginData>
	<ReflectData>
		<CurveList Version="4">
			<CurveInfo Name="Diffraction Attenuation">
				<Curve Name="" ID="{8351C663-69A8-4B55-BBBB-E6D856F7E78A}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="3"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>0</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>20</XPos>
							<YPos>0</YPos>
							<Flags>0</Flags>
						</Point>
						<Point>
							<XPos>100</XPos>
							<YPos>-3</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="Diffraction HPF">
				<Curve Name="" ID="{86D798CA-A86A-499D-90FC-2883C91D717B}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="5"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>20</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>100</XPos>
							<YPos>20000</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="Diffraction LPF">
				<Curve Name="" ID="{8DFFBAFF-352B-4B01-9BEA-C46B99BE7F05}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="5"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>20000</YPos>
							<Flags>5</Flags>
							<SegmentShape>Log3</SegmentShape>
						</Point>
						<Point>
							<XPos>8.33333333333333</XPos>
							<YPos>1000</YPos>
							<Flags>0</Flags>
						</Point>
						<Point>
							<XPos>100</XPos>
							<YPos>100</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="Distance Attenuation (Emitter vs. Listener)">
				<Curve Name="" ID="{1B554437-6DA6-4982-9B58-401E94581BC3}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="3"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>-48.97413</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>7.9772</XPos>
							<YPos>-3.70457</YPos>
							<Flags>0</Flags>
						</Point>
						<Point>
							<XPos>20.79772</XPos>
							<YPos>-0.67415</YPos>
							<Flags>0</Flags>
						</Point>
						<Point>
							<XPos>100</XPos>
							<YPos>0</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="Distance Attenuation (Image Source vs. Listener)">
				<Curve Name="" ID="{7AA45246-C938-43D9-AA52-E5344796A955}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="3"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>0</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>6.39363</XPos>
							<YPos>-6.5243</YPos>
							<Flags>0</Flags>
						</Point>
						<Point>
							<XPos>13.59774</XPos>
							<YPos>-13.26753</YPos>
							<Flags>0</Flags>
						</Point>
						<Point>
							<XPos>18.98118</XPos>
							<YPos>-18.34455</YPos>
							<Flags>0</Flags>
						</Point>
						<Point>
							<XPos>25.36904</XPos>
							<YPos>-30.86847</YPos>
							<Flags>0</Flags>
						</Point>
						<Point>
							<XPos>100</XPos>
							<YPos>-200</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="Distance High-pass Filter (Image Source vs. Listener)">
				<Curve Name="" ID="{FCF1665C-34B6-44B0-B822-D2D1C7A2F705}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="5"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>20</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>100</XPos>
							<YPos>20000</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="Distance Low-pass Filter (Image Source vs. Listener)">
				<Curve Name="" ID="{712B68CD-1692-449A-81D3-5C1234BB87C3}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="5"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>20000</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>100</XPos>
							<YPos>20</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="Distance Spread (Image Source vs. Listener)">
				<Curve Name="" ID="{9A3A7695-A5E9-4F84-A3D8-445DF0778BC1}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="1"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>50</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>100</XPos>
							<YPos>50</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
		</CurveList>
	</ReflectData>
</PluginData>
				</Effect>
				<Effect Name="WwiseReflection" ID="{DC2B6BB0-C86F-4AF7-AF89-2B113FD6E1FC}" PluginName="Wwise Reflect" CompanyID="0" PluginID="171" PluginType="3">
					<PropertyList>
						<Property Name="CenterPerc" Type="Real32" Value="35"/>
						<Property Name="MaxDistance" Type="Real32" Value="130"/>
					</PropertyList>
					<PluginData>
	<ReflectData>
		<CurveList Version="4">
			<CurveInfo Name="Diffraction Attenuation">
				<Curve Name="" ID="{1C3AB45D-0275-4D9E-AAB0-F61DD314AD1E}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="3"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>0</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>4.70254</XPos>
							<YPos>-14.71566</YPos>
							<Flags>0</Flags>
						</Point>
						<Point>
							<XPos>14.4476</XPos>
							<YPos>-22.90965</YPos>
							<Flags>0</Flags>
						</Point>
						<Point>
							<XPos>100</XPos>
							<YPos>-200</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="Diffraction HPF">
				<Curve Name="" ID="{B91CB791-F32B-4875-B2BD-2C754E4CCE1B}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="5"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>20</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>100</XPos>
							<YPos>20</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="Diffraction LPF">
				<Curve Name="" ID="{EDA1E2D9-5C3A-4CE9-90FC-EEAF08BD8250}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="5"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>20000</YPos>
							<Flags>5</Flags>
							<SegmentShape>Log3</SegmentShape>
						</Point>
						<Point>
							<XPos>8.33333333333333</XPos>
							<YPos>1000</YPos>
							<Flags>0</Flags>
						</Point>
						<Point>
							<XPos>34.84419</XPos>
							<YPos>20</YPos>
							<Flags>0</Flags>
						</Point>
						<Point>
							<XPos>100</XPos>
							<YPos>20</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="Distance Attenuation (Emitter vs. Listener)">
				<Curve Name="" ID="{C477D3E7-3DE9-4F44-913D-92CC9B93E5D3}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="3"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>0</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>12.1529920792079</XPos>
							<YPos>-4.26357</YPos>
							<Flags>0</Flags>
							<SegmentShape>Log1</SegmentShape>
						</Point>
						<Point>
							<XPos>27.620404950495</XPos>
							<YPos>-10.08447</YPos>
							<Flags>0</Flags>
						</Point>
						<Point>
							<XPos>39.0381247524752</XPos>
							<YPos>-14.99472</YPos>
							<Flags>0</Flags>
						</Point>
						<Point>
							<XPos>55.240797029703</XPos>
							<YPos>-17.37846</YPos>
							<Flags>0</Flags>
						</Point>
						<Point>
							<XPos>130</XPos>
							<YPos>-21.3699</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="Distance Attenuation (Image Source vs. Listener)">
				<Curve Name="" ID="{BEB268A4-1342-4ABF-B759-6E86668D56A8}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="3"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>0</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>9.55667326732673</XPos>
							<YPos>-2.48845</YPos>
							<Flags>0</Flags>
						</Point>
						<Point>
							<XPos>16.94051</XPos>
							<YPos>-8.70472</YPos>
							<Flags>0</Flags>
						</Point>
						<Point>
							<XPos>25.37397</XPos>
							<YPos>-14.78313</YPos>
							<Flags>0</Flags>
						</Point>
						<Point>
							<XPos>36.01699</XPos>
							<YPos>-21.04521</YPos>
							<Flags>0</Flags>
						</Point>
						<Point>
							<XPos>64.44759</XPos>
							<YPos>-29.42057</YPos>
							<Flags>0</Flags>
						</Point>
						<Point>
							<XPos>130</XPos>
							<YPos>-34.99473</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="Distance High-pass Filter (Image Source vs. Listener)">
				<Curve Name="" ID="{EC472F9B-4904-49FE-AA86-CFA13DE84B90}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="5"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>20000</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>35.354104950495</XPos>
							<YPos>43.92047</YPos>
							<Flags>0</Flags>
						</Point>
						<Point>
							<XPos>130</XPos>
							<YPos>20</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="Distance Low-pass Filter (Image Source vs. Listener)">
				<Curve Name="" ID="{92518DB3-B217-487B-9C8A-B4F1961C17B4}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="5"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>20000</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>34.249298019802</XPos>
							<YPos>1780.33708</YPos>
							<Flags>0</Flags>
						</Point>
						<Point>
							<XPos>130</XPos>
							<YPos>20</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="Distance Spread (Image Source vs. Listener)">
				<Curve Name="" ID="{C9D26F87-D876-4640-B4EB-A4C0BF3ECA23}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="1"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>37.80918</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>38.66855</XPos>
							<YPos>50.86738</YPos>
							<Flags>0</Flags>
						</Point>
						<Point>
							<XPos>130</XPos>
							<YPos>100</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
		</CurveList>
	</ReflectData>
</PluginData>
				</Effect>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
