<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DB9D8E2B-B2EB-49A3-A4E6-05ADE1884B27}" SchemaVersion="97">
	<Effects>
		<WorkUnit Name="Default Work Unit" ID="{DB9D8E2B-B2EB-49A3-A4E6-05ADE1884B27}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="New_Wwise_Reflect" ID="{885C4CA4-C32F-4897-92CA-6B424AF71F90}" PluginName="Wwise Reflect" CompanyID="0" PluginID="171" PluginType="3">
					<PropertyList>
						<Property Name="CenterPerc" Type="Real32" Value="0"/>
						<Property Name="MaxDistance" Type="Real32" Value="100"/>
					</PropertyList>
					<PluginData>
	<ReflectData>
		<CurveList Version="4">
			<CurveInfo Name="Diffraction Attenuation">
				<Curve Name="" ID="{8351C663-69A8-4B55-BBBB-E6D856F7E78A}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="3"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>0</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>20</XPos>
							<YPos>0</YPos>
							<Flags>0</Flags>
						</Point>
						<Point>
							<XPos>100</XPos>
							<YPos>-3</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="Diffraction HPF">
				<Curve Name="" ID="{86D798CA-A86A-499D-90FC-2883C91D717B}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="5"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>20</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>100</XPos>
							<YPos>20000</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="Diffraction LPF">
				<Curve Name="" ID="{8DFFBAFF-352B-4B01-9BEA-C46B99BE7F05}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="5"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>20000</YPos>
							<Flags>5</Flags>
							<SegmentShape>Log3</SegmentShape>
						</Point>
						<Point>
							<XPos>8.33333333333333</XPos>
							<YPos>1000</YPos>
							<Flags>0</Flags>
						</Point>
						<Point>
							<XPos>100</XPos>
							<YPos>100</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="Distance Attenuation (Emitter vs. Listener)">
				<Curve Name="" ID="{1B554437-6DA6-4982-9B58-401E94581BC3}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="3"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>-48.97413</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>7.9772</XPos>
							<YPos>-3.70457</YPos>
							<Flags>0</Flags>
						</Point>
						<Point>
							<XPos>20.79772</XPos>
							<YPos>-0.67415</YPos>
							<Flags>0</Flags>
						</Point>
						<Point>
							<XPos>100</XPos>
							<YPos>0</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="Distance Attenuation (Image Source vs. Listener)">
				<Curve Name="" ID="{7AA45246-C938-43D9-AA52-E5344796A955}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="3"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>0</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>6.39363</XPos>
							<YPos>-6.5243</YPos>
							<Flags>0</Flags>
						</Point>
						<Point>
							<XPos>13.59774</XPos>
							<YPos>-13.26753</YPos>
							<Flags>0</Flags>
						</Point>
						<Point>
							<XPos>18.98118</XPos>
							<YPos>-18.34455</YPos>
							<Flags>0</Flags>
						</Point>
						<Point>
							<XPos>25.36904</XPos>
							<YPos>-30.86847</YPos>
							<Flags>0</Flags>
						</Point>
						<Point>
							<XPos>100</XPos>
							<YPos>-200</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="Distance High-pass Filter (Image Source vs. Listener)">
				<Curve Name="" ID="{FCF1665C-34B6-44B0-B822-D2D1C7A2F705}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="5"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>20</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>100</XPos>
							<YPos>20000</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="Distance Low-pass Filter (Image Source vs. Listener)">
				<Curve Name="" ID="{712B68CD-1692-449A-81D3-5C1234BB87C3}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="5"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>20000</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>100</XPos>
							<YPos>20</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="Distance Spread (Image Source vs. Listener)">
				<Curve Name="" ID="{9A3A7695-A5E9-4F84-A3D8-445DF0778BC1}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="1"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>50</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>100</XPos>
							<YPos>50</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
		</CurveList>
	</ReflectData>
</PluginData>
				</Effect>
				<Effect Name="WwiseReflection" ID="{DC2B6BB0-C86F-4AF7-AF89-2B113FD6E1FC}" PluginName="Wwise Reflect" CompanyID="0" PluginID="171" PluginType="3">
					<PropertyList>
						<Property Name="CenterPerc" Type="Real32" Value="35"/>
						<Property Name="MaxDistance" Type="Real32" Value="170"/>
					</PropertyList>
					<PluginData>
	<ReflectData>
		<CurveList Version="4">
			<CurveInfo Name="Diffraction Attenuation">
				<Curve Name="" ID="{1C3AB45D-0275-4D9E-AAB0-F61DD314AD1E}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="3"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>-0.98314</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>73.84615</XPos>
							<YPos>-5.8005</YPos>
							<Flags>0</Flags>
						</Point>
						<Point>
							<XPos>100</XPos>
							<YPos>-13.24906</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="Diffraction HPF">
				<Curve Name="" ID="{B91CB791-F32B-4875-B2BD-2C754E4CCE1B}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="5"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>731.45547</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>50.85974</XPos>
							<YPos>1821.68251</YPos>
							<Flags>0</Flags>
						</Point>
						<Point>
							<XPos>100</XPos>
							<YPos>20000</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="Diffraction LPF">
				<Curve Name="" ID="{EDA1E2D9-5C3A-4CE9-90FC-EEAF08BD8250}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="5"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>1928.59272</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>35.47611</XPos>
							<YPos>305.66135</YPos>
							<Flags>0</Flags>
						</Point>
						<Point>
							<XPos>100</XPos>
							<YPos>20</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="Distance Attenuation (Emitter vs. Listener)">
				<Curve Name="" ID="{C477D3E7-3DE9-4F44-913D-92CC9B93E5D3}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="3"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>0</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>10.6616</XPos>
							<YPos>-2.11915</YPos>
							<Flags>0</Flags>
							<SegmentShape>Log1</SegmentShape>
						</Point>
						<Point>
							<XPos>33.81128</XPos>
							<YPos>-4.76293</YPos>
							<Flags>0</Flags>
						</Point>
						<Point>
							<XPos>56.12677</XPos>
							<YPos>-10.16018</YPos>
							<Flags>0</Flags>
						</Point>
						<Point>
							<XPos>80.23796</XPos>
							<YPos>-12.27575</YPos>
							<Flags>0</Flags>
						</Point>
						<Point>
							<XPos>170</XPos>
							<YPos>-13.94969</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="Distance Attenuation (Image Source vs. Listener)">
				<Curve Name="" ID="{BEB268A4-1342-4ABF-B759-6E86668D56A8}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="3"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>0</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>13.42027</XPos>
							<YPos>-1.09798</YPos>
							<Flags>0</Flags>
						</Point>
						<Point>
							<XPos>26.92221</XPos>
							<YPos>-2.66047</YPos>
							<Flags>0</Flags>
						</Point>
						<Point>
							<XPos>39.3352</XPos>
							<YPos>-4.88529</YPos>
							<Flags>0</Flags>
						</Point>
						<Point>
							<XPos>52.63761</XPos>
							<YPos>-9.24593</YPos>
							<Flags>0</Flags>
						</Point>
						<Point>
							<XPos>84.58532</XPos>
							<YPos>-12.50809</YPos>
							<Flags>0</Flags>
						</Point>
						<Point>
							<XPos>170</XPos>
							<YPos>-19.20616</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="Distance High-pass Filter (Image Source vs. Listener)">
				<Curve Name="" ID="{EC472F9B-4904-49FE-AA86-CFA13DE84B90}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="5"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>20000</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>54.38614</XPos>
							<YPos>1422.962</YPos>
							<Flags>0</Flags>
						</Point>
						<Point>
							<XPos>170</XPos>
							<YPos>20</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="Distance Low-pass Filter (Image Source vs. Listener)">
				<Curve Name="" ID="{92518DB3-B217-487B-9C8A-B4F1961C17B4}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="5"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>20000</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>32.17216</XPos>
							<YPos>2926.11719</YPos>
							<Flags>0</Flags>
						</Point>
						<Point>
							<XPos>170</XPos>
							<YPos>20</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="Distance Spread (Image Source vs. Listener)">
				<Curve Name="" ID="{C9D26F87-D876-4640-B4EB-A4C0BF3ECA23}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="1"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>100</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>36.30772</XPos>
							<YPos>65.78947</YPos>
							<Flags>0</Flags>
						</Point>
						<Point>
							<XPos>68.41272</XPos>
							<YPos>34.36337</YPos>
							<Flags>0</Flags>
						</Point>
						<Point>
							<XPos>170</XPos>
							<YPos>27.16628</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
		</CurveList>
	</ReflectData>
</PluginData>
				</Effect>
				<Effect Name="FX_SpectrumData_EQ" ID="{8AAB7A62-F0F3-485B-B032-DDECF5A57C07}" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
					<PropertyList>
						<Property Name="FilterTypeBand1" Type="int32" Value="0"/>
						<Property Name="FilterTypeBand2" Type="int32" Value="1"/>
						<Property Name="FrequencyBand1" Type="Real32" Value="1000"/>
						<Property Name="FrequencyBand2" Type="Real32" Value="200"/>
						<Property Name="OnOffBand3" Type="bool" Value="False"/>
						<Property Name="ProcessLFE" Type="bool" Value="False"/>
					</PropertyList>
				</Effect>
				<Effect Name="New_Wwise_Meter" ID="{3373A022-D464-4289-B040-2D7DE83FC8C2}" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">					<PluginData>
	<GameParameter Name="RTPC_SpectrumData" ID="{2DC0856E-29EE-48E1-8366-1BF21373D632}"/>
</PluginData>
				</Effect>
				<Effect Name="New_Wwise_Gain" ID="{E27114FE-2531-431C-BE33-BF01C6AB8895}" PluginName="Wwise Gain" CompanyID="0" PluginID="139" PluginType="3">
					<PropertyList>
						<Property Name="FullBandGain" Type="Real32" Value="-96.3"/>
					</PropertyList>
				</Effect>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
