<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8290D5A5-C4FE-422F-8815-86C871947E66}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{8290D5A5-C4FE-422F-8815-86C871947E66}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Kit014Break014" ID="{3B9C298C-1209-4310-BFE9-619164191B19}">
					<ChildrenList>
						<Action Name="" ID="{2219090D-3D31-4D0A-A2B0-AABCC8700E89}" ShortID="151797102">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Kit014Break014" ID="{143921E9-9693-4085-80D8-D3301FD73B3D}" WorkUnitID="{C77CD1E3-4BA9-46AB-B62E-E48E3943E82E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Discussion" ID="{1F42A623-8DB5-4E6D-A50B-89040AC830C3}">
					<ChildrenList>
						<Action Name="" ID="{C888A0A6-5223-4A15-936A-BD53CD5E9DA9}" ShortID="721748617">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Discussion" ID="{C8097501-901A-4798-83C3-B15D0E30E644}" WorkUnitID="{C77CD1E3-4BA9-46AB-B62E-E48E3943E82E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Incidental_Glass" ID="{FA961038-3CD2-4DE5-A2CA-53FAB8749442}">
					<ChildrenList>
						<Action Name="" ID="{AA07FD47-8C64-4599-80E9-EEB54D5E0698}" ShortID="718913697">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Incidentals_Glass" ID="{D9979EB1-198D-44D9-837F-CDCCC587E09A}" WorkUnitID="{C77CD1E3-4BA9-46AB-B62E-E48E3943E82E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="grenade_explosion" ID="{03DA5363-B8E0-44B8-958F-367D2B8938D5}">
					<ChildrenList>
						<Action Name="" ID="{C03F49D0-CFBD-4561-8F38-EC1C3B877808}" ShortID="420151916">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Explosion" ID="{CAD4DEDD-A2D0-44E2-B8EE-4C93EF34BEFA}" WorkUnitID="{C77CD1E3-4BA9-46AB-B62E-E48E3943E82E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Incidental_Metal" ID="{6527D714-EE36-4A0C-AB47-9DB933E9C58D}">
					<ChildrenList>
						<Action Name="" ID="{D28C0397-1F45-4990-926F-056050293522}" ShortID="127250645">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Incidentals_Metal" ID="{529A8E6F-6476-41DC-BD7A-013F5B8F24EF}" WorkUnitID="{C77CD1E3-4BA9-46AB-B62E-E48E3943E82E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
