<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8290D5A5-C4FE-422F-8815-86C871947E66}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{8290D5A5-C4FE-422F-8815-86C871947E66}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="vo_narrator" ID="{1F42A623-8DB5-4E6D-A50B-89040AC830C3}">
					<ChildrenList>
						<Action Name="" ID="{C888A0A6-5223-4A15-936A-BD53CD5E9DA9}" ShortID="721748617">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VO_Monologue" ID="{40942CC2-0480-4D75-A9F8-CBB9E4E1A4B8}" WorkUnitID="{C77CD1E3-4BA9-46AB-B62E-E48E3943E82E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="incidental_glass" ID="{FA961038-3CD2-4DE5-A2CA-53FAB8749442}">
					<ChildrenList>
						<Action Name="" ID="{AA07FD47-8C64-4599-80E9-EEB54D5E0698}" ShortID="718913697">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Incidentals_Glass" ID="{D9979EB1-198D-44D9-837F-CDCCC587E09A}" WorkUnitID="{C77CD1E3-4BA9-46AB-B62E-E48E3943E82E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="grenade_explosion" ID="{03DA5363-B8E0-44B8-958F-367D2B8938D5}">
					<ChildrenList>
						<Action Name="" ID="{C03F49D0-CFBD-4561-8F38-EC1C3B877808}" ShortID="420151916">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GrenadeExplosion" ID="{CAD4DEDD-A2D0-44E2-B8EE-4C93EF34BEFA}" WorkUnitID="{C77CD1E3-4BA9-46AB-B62E-E48E3943E82E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="incidental_metal" ID="{6527D714-EE36-4A0C-AB47-9DB933E9C58D}">
					<ChildrenList>
						<Action Name="" ID="{D28C0397-1F45-4990-926F-056050293522}" ShortID="127250645">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Incidentals_Metal" ID="{529A8E6F-6476-41DC-BD7A-013F5B8F24EF}" WorkUnitID="{C77CD1E3-4BA9-46AB-B62E-E48E3943E82E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="amb_main" ID="{8635057A-049C-403F-B0DB-3916C70C62A9}">
					<ChildrenList>
						<Action Name="" ID="{05E8119D-2317-4A11-A5F2-E1114C268E7F}" ShortID="791682870">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="amb_base" ID="{F5983CE2-0CC5-45E6-94FB-A5934D62692C}" WorkUnitID="{C77CD1E3-4BA9-46AB-B62E-E48E3943E82E}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{97426A0A-7B4E-48E3-8FAB-E89486B89D68}" ShortID="124101943">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="amb_birds" ID="{52D0194A-304F-4E62-AE71-527CF563E0E2}" WorkUnitID="{C77CD1E3-4BA9-46AB-B62E-E48E3943E82E}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{F90FFAFE-EFB4-46BE-9B6A-91D4A15500C2}" ShortID="389074550">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="amb_rustle" ID="{651AA0EF-4391-4DC8-B8DA-EA378A318834}" WorkUnitID="{C77CD1E3-4BA9-46AB-B62E-E48E3943E82E}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{EF5A6E4C-B7C5-4669-AF15-A5763A3E86D1}" ShortID="804655050">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="amb_directional_wind" ID="{C0800DAF-6D35-4871-AB86-FCA1FDAC45B0}" WorkUnitID="{8290D5A5-C4FE-422F-8815-86C871947E66}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="amb_directional_wind" ID="{C0800DAF-6D35-4871-AB86-FCA1FDAC45B0}">
					<ChildrenList>
						<Action Name="" ID="{4BF708F9-627B-474B-AC59-8C0F0A247977}" ShortID="898540681">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="amb_wind_02" ID="{33E114D9-DC3C-4115-BA07-66A410AAFD7F}" WorkUnitID="{C77CD1E3-4BA9-46AB-B62E-E48E3943E82E}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{BE73736A-1668-480F-A7C7-4A5B3F4B72FC}" ShortID="86663010">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="amb_wind_01" ID="{054F105D-2CD1-4DBC-80D1-0D8B1B227723}" WorkUnitID="{C77CD1E3-4BA9-46AB-B62E-E48E3943E82E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="radio_drums" ID="{5B7C0DA5-67C9-4134-9C56-EE83BD7E709F}">
					<ChildrenList>
						<Action Name="" ID="{6164F5A6-DB11-4833-AAE7-4EAD7CBBFDFA}" ShortID="564700358">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Radio_Drums" ID="{0E75B2EA-4B5B-43BF-901D-D39FEC18B84B}" WorkUnitID="{C77CD1E3-4BA9-46AB-B62E-E48E3943E82E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
