<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8290D5A5-C4FE-422F-8815-86C871947E66}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{8290D5A5-C4FE-422F-8815-86C871947E66}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Kit014Break014" ID="{3B9C298C-1209-4310-BFE9-619164191B19}">
					<ChildrenList>
						<Action Name="" ID="{2219090D-3D31-4D0A-A2B0-AABCC8700E89}" ShortID="151797102">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Kit014Break014" ID="{143921E9-9693-4085-80D8-D3301FD73B3D}" WorkUnitID="{C77CD1E3-4BA9-46AB-B62E-E48E3943E82E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Discussion" ID="{1F42A623-8DB5-4E6D-A50B-89040AC830C3}">
					<ChildrenList>
						<Action Name="" ID="{C888A0A6-5223-4A15-936A-BD53CD5E9DA9}" ShortID="721748617">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Discussion" ID="{C8097501-901A-4798-83C3-B15D0E30E644}" WorkUnitID="{C77CD1E3-4BA9-46AB-B62E-E48E3943E82E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Grenade_Explosion" ID="{A6631681-88A3-460C-9FA1-42DF83967F49}">
					<ChildrenList>
						<Action Name="" ID="{08819B18-BC6B-417B-A876-907718BE2365}" ShortID="703326416">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Hand Mortar Small Close" ID="{74F863A4-62B6-4777-A828-388A572B3DE1}" WorkUnitID="{C77CD1E3-4BA9-46AB-B62E-E48E3943E82E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
