<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C77CD1E3-4BA9-46AB-B62E-E48E3943E82E}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{C77CD1E3-4BA9-46AB-B62E-E48E3943E82E}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Kit014Break014" ID="{143921E9-9693-4085-80D8-D3301FD73B3D}" ShortID="89964159">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom CreatedFrom="{D9F59600-44F2-4888-BBDC-0F58BF8850CA}">
								<Attenuation Name="New Attenuation (Custom)" ID="{5EEA1A89-A502-4932-9E7F-3DF2F6ED077A}" ShortID="461634576">
									<PropertyList>
										<Property Name="ConeInnerAngle" Type="int32" Value="125"/>
										<Property Name="ConeOuterAngle" Type="int32" Value="230"/>
										<Property Name="ConeUse" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="RadiusMax" Type="Real64" Value="20"/>
									</PropertyList>
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{FA58A39C-A89E-409E-AE02-BBD256A4BE03}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
															<SegmentShape>Exp1</SegmentShape>
														</Point>
														<Point>
															<XPos>9.93730270270271</XPos>
															<YPos>-7.63275</YPos>
															<Flags>0</Flags>
															<SegmentShape>Log1</SegmentShape>
														</Point>
														<Point>
															<XPos>20</XPos>
															<YPos>-45.24902</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B503974D-9434-4103-84FB-9083BBEB1335}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FF2B7727-6C31-42B7-8453-F32723E3BDE3}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Kit014Break014" ID="{B27E3266-4433-4CDA-9C67-4042B6979E06}" ShortID="68168911">
							<Language>SFX</Language>
							<AudioFile>Kit014Break014.wav</AudioFile>
						</AudioFileSource>
						<AudioFileSource Name="Discussion" ID="{CA37E942-16A4-42EE-B56E-761718609340}" ShortID="532335442">
							<Language>SFX</Language>
							<AudioFile>Discussion.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<PositioningInfo>
						<Position Name="" ID="{9AAC274D-0BE3-4A1C-8603-BDEC769FE1D3}"/>
					</PositioningInfo>
					<ActiveSourceList>
						<ActiveSource Name="Kit014Break014" ID="{B27E3266-4433-4CDA-9C67-4042B6979E06}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Discussion" ID="{C8097501-901A-4798-83C3-B15D0E30E644}" ShortID="466059799">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom CreatedFrom="{D9F59600-44F2-4888-BBDC-0F58BF8850CA}">
								<Attenuation Name="New Attenuation (Custom)" ID="{5FD871C7-DBFB-4A14-8831-C3A5B5C61E82}" ShortID="1066233423">
									<PropertyList>
										<Property Name="RadiusMax" Type="Real64" Value="20"/>
									</PropertyList>
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{FB290F9C-D410-4C54-9C9B-B3EDFA8A1DE0}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>20</XPos>
															<YPos>-45.24902</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B503974D-9434-4103-84FB-9083BBEB1335}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FF2B7727-6C31-42B7-8453-F32723E3BDE3}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Discussion" ID="{7B2A2DD2-35CA-4C26-ACFC-EF6A00A1211F}" ShortID="102691801">
							<Language>SFX</Language>
							<AudioFile>Discussion.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Discussion" ID="{7B2A2DD2-35CA-4C26-ACFC-EF6A00A1211F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Hand Mortar Small Close" ID="{74F863A4-62B6-4777-A828-388A572B3DE1}" ShortID="609391094">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-7</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom CreatedFrom="{D9F59600-44F2-4888-BBDC-0F58BF8850CA}">
								<Attenuation Name="New Attenuation (Custom)" ID="{061A1FE0-1CBA-4553-8DDA-0FDB275EA93B}" ShortID="1019417098">
									<PropertyList>
										<Property Name="RadiusMax" Type="Real64" Value="20"/>
									</PropertyList>
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{C30EA7DE-AA4F-4965-B6E8-EDB22EAC0508}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>20</XPos>
															<YPos>-45.24902</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B503974D-9434-4103-84FB-9083BBEB1335}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FF2B7727-6C31-42B7-8453-F32723E3BDE3}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Hand Mortar Small Close" ID="{60BF2FB9-58AE-4E57-9621-17F743B9DA7F}" ShortID="858623284">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.014875379807481"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.983983840487806"/>
								<Property Name="TrimEnd" Type="Real64" Value="3.80948137842467"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Hand Mortar Small Close.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Hand Mortar Small Close" ID="{60BF2FB9-58AE-4E57-9621-17F743B9DA7F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<SwitchContainer Name="Incidentals" ID="{D9979EB1-198D-44D9-837F-CDCCC587E09A}" ShortID="444020363">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="InitialDelay" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{1ECA6487-63D0-4669-86D8-8D6B9C74A816}" ShortID="103660936">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="RTPC_Incidental_Delay" ID="{1882A9CB-FE98-4FA4-AE98-770D7477EECD}" WorkUnitID="{F89D0687-3081-4405-9780-D042E7E2CA09}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{8EC06B35-0362-4BDF-AD21-6A836BE6A424}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="1"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>0</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>1</XPos>
												<YPos>1</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="77"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="ATTN_Incidental" ID="{91482374-CEE8-4223-A8FC-9339864119F4}" WorkUnitID="{1247B9B5-C281-41DF-87B9-84A8AC19A68A}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B503974D-9434-4103-84FB-9083BBEB1335}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Switch_01" ID="{525D4C7D-E4B3-49CF-BFA6-CCD32AA009F4}" WorkUnitID="{47B4C424-8DA5-4BB1-A4F9-1CE583B21BE8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FF2B7727-6C31-42B7-8453-F32723E3BDE3}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="Incidental_Switch_Group" ID="{53AA957F-630C-4936-9A17-F8610F594CA9}" WorkUnitID="{47B4C424-8DA5-4BB1-A4F9-1CE583B21BE8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="incidental_generic_01" ID="{3F8F1700-21AF-4E79-8EA0-5082E6CF44E5}" ShortID="848570435">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B503974D-9434-4103-84FB-9083BBEB1335}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FF2B7727-6C31-42B7-8453-F32723E3BDE3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="incidental_generic_01" ID="{A9352E42-9096-45F5-978D-5B69532D16BE}" ShortID="621160400">
									<Language>SFX</Language>
									<AudioFile>incidental_generic_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="incidental_generic_01" ID="{A9352E42-9096-45F5-978D-5B69532D16BE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="incidental_generic_02" ID="{FEFF6D8A-E6EA-4556-8E91-3B10CB4AC0C1}" ShortID="942504018">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B503974D-9434-4103-84FB-9083BBEB1335}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FF2B7727-6C31-42B7-8453-F32723E3BDE3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="incidental_generic_02" ID="{F98027E3-9477-49AB-A7FE-5672FFCA2FE9}" ShortID="820830402">
									<Language>SFX</Language>
									<AudioFile>incidental_generic_02.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="incidental_generic_02" ID="{F98027E3-9477-49AB-A7FE-5672FFCA2FE9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="incidental_generic_03" ID="{1E4DD97B-7D27-4585-91D8-33619F0A27BA}" ShortID="479966419">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B503974D-9434-4103-84FB-9083BBEB1335}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FF2B7727-6C31-42B7-8453-F32723E3BDE3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="incidental_generic_03" ID="{013DA3F4-C270-47B2-B1B8-9113BB54D97C}" ShortID="591728996">
									<Language>SFX</Language>
									<AudioFile>incidental_generic_03.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="incidental_generic_03" ID="{013DA3F4-C270-47B2-B1B8-9113BB54D97C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="incidental_generic_04" ID="{DE168AF1-D3EA-4CFD-900C-24FBD99D1354}" ShortID="196683254">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B503974D-9434-4103-84FB-9083BBEB1335}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FF2B7727-6C31-42B7-8453-F32723E3BDE3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="incidental_generic_04" ID="{A985E001-BCAA-4D43-8EFE-C5BE4774612F}" ShortID="657504781">
									<Language>SFX</Language>
									<AudioFile>incidental_generic_04.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="incidental_generic_04" ID="{A985E001-BCAA-4D43-8EFE-C5BE4774612F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="incidental_generic_05" ID="{44FC05BC-5476-44C9-9613-4F92F73F3EF7}" ShortID="751592815">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B503974D-9434-4103-84FB-9083BBEB1335}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FF2B7727-6C31-42B7-8453-F32723E3BDE3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="incidental_generic_05" ID="{8001B5CF-0EA0-4855-8D42-7265ED781396}" ShortID="92003061">
									<Language>SFX</Language>
									<AudioFile>incidental_generic_05.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="incidental_generic_05" ID="{8001B5CF-0EA0-4855-8D42-7265ED781396}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="incidental_generic_01" ID="{3F8F1700-21AF-4E79-8EA0-5082E6CF44E5}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="incidental_generic_03" ID="{1E4DD97B-7D27-4585-91D8-33619F0A27BA}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="incidental_generic_02" ID="{FEFF6D8A-E6EA-4556-8E91-3B10CB4AC0C1}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="incidental_generic_05" ID="{44FC05BC-5476-44C9-9613-4F92F73F3EF7}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="incidental_generic_04" ID="{DE168AF1-D3EA-4CFD-900C-24FBD99D1354}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Switch_04" ID="{AECFFD3B-FA53-4F87-9676-4993276E5329}"/>
								<ItemList>
									<ItemRef Name="incidental_generic_04" ID="{DE168AF1-D3EA-4CFD-900C-24FBD99D1354}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Switch_03" ID="{3AFC1652-6D6A-44E2-B4CB-BE9BB3EB2866}"/>
								<ItemList>
									<ItemRef Name="incidental_generic_03" ID="{1E4DD97B-7D27-4585-91D8-33619F0A27BA}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Switch_05" ID="{6B5B7866-F04B-42F0-9948-BE7EE26C6B72}"/>
								<ItemList>
									<ItemRef Name="incidental_generic_05" ID="{44FC05BC-5476-44C9-9613-4F92F73F3EF7}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Switch_02" ID="{CB7AE96F-05D6-4177-A548-2B410631663C}"/>
								<ItemList>
									<ItemRef Name="incidental_generic_02" ID="{FEFF6D8A-E6EA-4556-8E91-3B10CB4AC0C1}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Switch_01" ID="{525D4C7D-E4B3-49CF-BFA6-CCD32AA009F4}"/>
								<ItemList>
									<ItemRef Name="incidental_generic_01" ID="{3F8F1700-21AF-4E79-8EA0-5082E6CF44E5}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
